<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            body {
                background-image: url('Images/Flag.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                }
            p {
                color: whitesmoke;
            }
            ul {
                color: whitesmoke;
            }
            .HomeButton {
                top:10%;
                left:45%;
                width:100px;
                height:40px;
                position: absolute;
                background: orange; 
            }
            .AboutUs {
                top:20%;
                left:35%;
                width:100px;
                height:40px;
                position: absolute;               
                background: orange; 
            }
            .Contact {
                top:20%;
                left:55%;
                width:100px;
                height:40px;
                position: absolute;               
                background: orange; 
            }
            .Github {
                top:45%;
                left: 45%;
                width:100px;
                height: 60px;
                position: absolute;           
                background: orange; 
            }
        </style>
    </head>
    <body>
        <p id="Top">Welcome to Contact</p>
        <ul>
            <lI><a href="Home.html">Home</a></lI>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="https://github.com/Desmer11?tab=repositories">Jonas Homework Github</a></li>
        </ul>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>Saepe vitae labore eius delectus esse repellendus ratione ea,
                <br>iusto doloremque, officiis doloribus at libero repellat,
                <br>nihil a laudantium tenetur porro incidunt?</p>


                
        <a href="Home.html"><button class="HomeButton">Home</button></a>
        <a href="About Us.html"><button class="AboutUs">About Us</button></a>
        <a href="Contact.html"><button class="Contact" >Contact</button></a>
        <a href="https://github.com/Desmer11?tab=repositories"><button class="Github">Jonas Homework Github</button></a>

        <button><a href="#Top">Go to Top</a></button>
    </body>
</html>