

.container {
    display: grid;
    grid-template-columns: 100 150;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(4 1fr);
    
    grid-template-rows: 200px;

    grid-auto-rows: 150px;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    grid-gap: 15px;



}


.grid-container-2 {
    display: grid;
    grid-template-columns: 150px 350px 150px;
    grid-auto-rows: minmax(150px auto);
    grid-gap: 15px;
    grid-template-areas:
            "header header header"
            "aside main main"
            "aside main main"
            "footer footer footer";

}

.grid-container-2 .grid-item-1 {
    grid-area: header;

}
.grid-container-2 .grid-item-2 {
    grid-area: aside;
    
}
.grid-container-2 .grid-item-3 {
    grid-area: main;
    
}
.grid-container-2 .grid-item-4 {
    grid-area: footer;
    
}


.grid-container-3 {
    display: grid;
    grid-template-columns: 150px 300px;
    grid-template-rows: 150px 200px 200px 200px;
    grid-auto-rows: minmax(150px auto) ;
    grid-gap: 15px;



}

.grid-container-3 .grid-item-1 {
    grid-column: span 2;
    grid-column: 1/3;
    
}
.grid-container-3 .grid-item-2 {
    grid-row: span 2;    
    grid-row: 2/4 ;
}
.grid-container-3 .grid-item-3 {
    grid-row: span 2;
    grid-row: 2/4 ;
}
.grid-container-3 .grid-item-4 {
    grid-column: span 2;
    grid-column:1/3 ;
}


.grid-container-4 {
    display: grid;
    grid-template-columns: 250px 300px;
    grid-auto-rows: minmax(150px auto) ;
    grid-gap: 20px;
    height: 100vh;

    justify-content: center;
    align-content:space-around;

    justify-items: center;
    align-items: end;
}

.grid-container-4 .grid-item-1 {
    justify-self: start;
    align-self: center;
  
    
}
.grid-container-4 .grid-item-2 {
   
}
.grid-container-4 .grid-item-3 {
   
}
.grid-container-4 .grid-item-4 {
  
}








